apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hiromuturuta.locationdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //google paly ライブラリエラー解消
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibVer = '25.1.0'
    def googleApiVer = '10.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support library
    compile "com.android.support:appcompat-v7:${supportLibVer}"
    compile "com.android.support:support-v4:${supportLibVer}"

    // google
    compile "com.google.android.gms:play-services:${googleApiVer}"
    compile "com.google.android.gms:play-services-maps:${googleApiVer}"
    compile "com.google.android.gms:play-services-auth:${googleApiVer}"
}
