# AndroidGoogleGpsDemo

./: README.md
LocationDemo/app/: build.gradle  proguard-rules.pro
LocationDemo/app/src/androidTest/java/com/example/hiromuturuta/locationdemo/: ExampleInstrumentedTest.java
LocationDemo/app/src/main/: AndroidManifest.xml
LocationDemo/app/src/main/java/com/example/hiromuturuta/locationdemo/: GeofenceTrasitionService.java  MainActivity.java
LocationDemo/app/src/main/res/layout/: activity_main.xml
LocationDemo/app/src/main/res/values/: styles_layout.xml  styles_view.xml
LocationDemo/app/src/test/java/com/example/hiromuturuta/locationdemo/: ExampleUnitTest.java
